<!DOCTYPE html>
<html lang="en">
<head>
<title>about</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" media="screen">    
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

<script type="text/javascript" src="js/jquery.js"></script>  
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<script type="text/javascript" src="js/jquery.ui.totop.js"></script>

<script type="text/javascript" src="js/jquery.caroufredsel.js"></script>
<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>

<script type="text/javascript" src="js/script.js"></script>
<script>
$(document).ready(function() {
	//
	//	carouFredSel team
	$('#slider4 .carousel.main ul').carouFredSel({
		auto: {
			timeoutDuration: 8000					
		},
		responsive: true,
		prev: '.prev4',
		next: '.next4',
		width: '100%',
		scroll: {
			items: 1,
			duration: 1000,
			easing: "easeOutExpo"
		},			
		items: {
        	width: '180',
			height: 'variable',	//	optionally resize item-height			  
			visible: {
				min: 2,
				max: 6
			}
		},
		mousewheel: false,
		swipe: {
			onMouse: true,
			onTouch: true
			}
	}); 

	//	carouFredSel team
	$('#slider5 .carousel.main ul').carouFredSel({
		auto: {
			timeoutDuration: 9000					
		},
		responsive: true,		
		direction:	"left",
		//prev: '.prev1',
		//next: '.next1',
		width: '100%',
		scroll: {
			items: 1,
			duration: 1000,
			easing: "easeOutExpo",
			fx: "fade"
		},			
		items: {
        	width: '1000',
			height: 'variable',	//	optionally resize item-height			  
			visible: {
				min: 1,
				max: 1
			}
		},
		mousewheel: false,
		swipe: {
			onMouse: true,
			onTouch: true
			},
		pagination  : ".pagination5"


	});

	


	$(window).bind("resize",updateSizes_vat).bind("load",updateSizes_vat);
	function updateSizes_vat(){		
		$('#slider4 .carousel.main ul').trigger("updateSizes");		
		$('#slider5 .carousel.main ul').trigger("updateSizes");		
	}
	updateSizes_vat();
	



}); //
$(window).load(function() {
	//

}); //
</script>		
<!--[if lt IE 8]>
		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg"border="0"alt=""/></a></div>  
	<![endif]-->    

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>      
  <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>

<body class="not-front">
<div id="main">

<div class="top1_wrapper">
<div class="top1 clearfix">
	
<header><div class="logo_wrapper"><a href="index.html" class="logo"><img src="images/logo.png" alt=""></a></div></header>

<div class="menu_wrapper clearfix">
<div class="navbar navbar_">
	<div class="navbar-inner navbar-inner_">
		<a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>
		<div class="nav-collapse nav-collapse_ collapse">
			<ul class="nav sf-menu clearfix">
<li><a href="index.html">home</a></li>
<li class="active sub-menu sub-menu-1"><a href="index-1.html">about</a>
	<ul>
		<li><a href="index-1.html">who we are</a></li>
		<li class="sub-menu sub-menu-2"><a href="index-1.html">find an agent<em></em></a>
			<ul>
				<li><a href="index-1.html">Lorem ipsum dolor</a></li>
				<li><a href="index-1.html">Sit amet</a></li>
				<li><a href="index-1.html">Adipiscing elit</a></li>
				<li><a href="index-1.html">Nunc suscipit</a></li>
				<li><a href="404.html">404 page not found</a></li>
			</ul>
		</li>
		<li class="sub-menu sub-menu-2"><a href="index-1.html">history<em></em></a>
			<ul>
				<li><a href="index-1.html">Lorem ipsum dolor</a></li>
				<li><a href="index-1.html">Sit amet</a></li>
				<li><a href="index-1.html">Adipiscing elit</a></li>
				<li><a href="index-1.html">Nunc suscipit</a></li>
				<li><a href="404.html">404 page not found</a></li>
			</ul>
		</li>		
		<li><a href="index-1.html">testimonials</a></li>						
	</ul>						
</li>
<li><a href="index-2.html">services</a></li>
<li><a href="index-3.html">SAles</a></li>
<li><a href="index-4.html">resources</a></li>											
<li><a href="index-5.html">gallery</a></li>											
<li><a href="index-6.html">contact us</a></li>											
    </ul>
		</div>
	</div>
</div>
<div id="search">
	
<a href="#" class="searchBtn"></a>

<div class="search-form-wrapper">
<form id="search-form" action="search.php" method="GET" accept-charset="utf-8" class="navbar-form" >
	<input type="text" name="s" value='Search' onBlur="if(this.value=='') this.value='Search'" onFocus="if(this.value =='Search' ) this.value=''">
	<a href="#" onClick="document.getElementById('search-form').submit()"></a>
</form>	
</div>

</div>	
</div>

</div>	
</div>

<div id="inner">

<div class="top2_wrapper">
<div class="bg1"><img src="images/bg1.jpg" alt="" class="img"></div>
<div class="top2_inner">
<div class="container">
<div class="top2 clearfix">
	
<h1>About US</h1>

<div class="breadcrumbs1"><a href="index.html">Home</a><span></span><a href="index.html">Pages</a><span></span>About</div>


</div>	
</div>	
</div>
</div>



<div id="content">
<div class="container">
<div class="row">
<div class="span9">
	
<h2><span>Who We Are</span></h2>

<h3>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</h3>

<div class="thumb1">
	<div class="thumbnail clearfix">
		<figure class=""><img src="images/about01.jpg" alt=""></figure>
		<div class="caption">
			<p>
				Nulla ultricies enim aliquet augue eleifend iaculis. Nam sollicitudin ligula ac nisi iaculis eu scelerisque risus ultricies. Nullam eu elit risus, vel interdum urna. Aenean leo nulla, aliquet vitae ultricies sit amet, porttitor id sapien. In hac habitasse platea dictumst. Donec pharetra gravida augue at hendrerit. Cras Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

			</p>
			<a href="#" class="button1">Read more</a>
		</div>
	</div>
</div>










</div>
<div class="span3">
	
<h2><span>Services</span></h2>

<ul class="ul1">
	<li><a href="#">Adipisicing</a></li>
	<li><a href="#">Dolore magna aliqua</a></li>
	<li><a href="#">Eiusmod tempor</a></li>
	<li><a href="#">Elit sed do</a></li>
	<li><a href="#">Incididunt ut labore et</a></li>
	<li><a href="#">Lorem ipsum dolor</a></li>
	<li><a href="#">Sit amet conse ctetur</a></li>
	<li><a href="#">Ut enim ad minim</a></li>
</ul>

</div>	
</div>

<div id="slider4_wrapper">

<div class="slider4_title"><span>Our Team</span></div>	

<div id="slider4">
<a class="prev4" href="#"></a>
<a class="next4" href="#"></a>		
<div class="carousel-box row">
	<div class="inner span12">			
		<div class="carousel main">
			<ul>
				<li>
					<div class="team">
						<div class="team_inner">
							<a href="#">
								<figure><img src="images/team01.jpg" alt="" class="img"></figure>
								<div class="caption">
									<div class="txt1">Jesica McSeller</div>
									<div class="txt2">Director</div>
									<div class="txt3">Lorem ipsum dolor sit amet, conse etur et adipiscing elit. </div>	
								</div>																
							</a>
						</div>						
					</div>
				</li>
				<li>
					<div class="team">
						<div class="team_inner">
							<a href="#">
								<figure><img src="images/team02.jpg" alt="" class="img"></figure>
								<div class="caption">
									<div class="txt1">Alex Morgan</div>
									<div class="txt2">agent</div>
									<div class="txt3">Lorem ipsum dolor sit amet, conse etur et adipiscing elit. </div>	
								</div>																
							</a>
						</div>						
					</div>
				</li>
				<li>
					<div class="team">
						<div class="team_inner">
							<a href="#">
								<figure><img src="images/team03.jpg" alt="" class="img"></figure>
								<div class="caption">
									<div class="txt1">Pamela Brian</div>
									<div class="txt2">agent</div>
									<div class="txt3">Lorem ipsum dolor sit amet, conse etur et adipiscing elit. </div>	
								</div>																
							</a>
						</div>						
					</div>
				</li>
				<li>
					<div class="team">
						<div class="team_inner">
							<a href="#">
								<figure><img src="images/team04.jpg" alt="" class="img"></figure>
								<div class="caption">
									<div class="txt1">Andreas wolf</div>
									<div class="txt2">agent</div>
									<div class="txt3">Lorem ipsum dolor sit amet, conse etur et adipiscing elit. </div>	
								</div>																
							</a>
						</div>						
					</div>
				</li>
				<li>
					<div class="team">
						<div class="team_inner">
							<a href="#">
								<figure><img src="images/team05.jpg" alt="" class="img"></figure>
								<div class="caption">
									<div class="txt1">Monica winc</div>
									<div class="txt2">agent</div>
									<div class="txt3">Lorem ipsum dolor sit amet, conse etur et adipiscing elit. </div>	
								</div>																
							</a>
						</div>						
					</div>
				</li>
				<li>
					<div class="team">
						<div class="team_inner">
							<a href="#">
								<figure><img src="images/team06.jpg" alt="" class="img"></figure>
								<div class="caption">
									<div class="txt1">Monty Brown</div>
									<div class="txt2">agent</div>
									<div class="txt3">Lorem ipsum dolor sit amet, conse etur et adipiscing elit. </div>	
								</div>																
							</a>
						</div>						
					</div>
				</li>
				<li>
					<div class="team">
						<div class="team_inner">
							<a href="#">
								<figure><img src="images/team01.jpg" alt="" class="img"></figure>
								<div class="caption">
									<div class="txt1">Jesica McSeller</div>
									<div class="txt2">agent</div>
									<div class="txt3">Lorem ipsum dolor sit amet, conse etur et adipiscing elit. </div>	
								</div>																
							</a>
						</div>						
					</div>
				</li>
				<li>
					<div class="team">
						<div class="team_inner">
							<a href="#">
								<figure><img src="images/team02.jpg" alt="" class="img"></figure>
								<div class="caption">
									<div class="txt1">Alex Morgan</div>
									<div class="txt2">agent</div>
									<div class="txt3">Lorem ipsum dolor sit amet, conse etur et adipiscing elit. </div>	
								</div>																
							</a>
						</div>						
					</div>
				</li>
				<li>
					<div class="team">
						<div class="team_inner">
							<a href="#">
								<figure><img src="images/team03.jpg" alt="" class="img"></figure>
								<div class="caption">
									<div class="txt1">Pamela Brian</div>
									<div class="txt2">agent</div>
									<div class="txt3">Lorem ipsum dolor sit amet, conse etur et adipiscing elit. </div>	
								</div>																
							</a>
						</div>						
					</div>
				</li>
				<li>
					<div class="team">
						<div class="team_inner">
							<a href="#">
								<figure><img src="images/team04.jpg" alt="" class="img"></figure>
								<div class="caption">
									<div class="txt1">Andreas wolf</div>
									<div class="txt2">agent</div>
									<div class="txt3">Lorem ipsum dolor sit amet, conse etur et adipiscing elit. </div>	
								</div>																
							</a>
						</div>						
					</div>
				</li>
				<li>
					<div class="team">
						<div class="team_inner">
							<a href="#">
								<figure><img src="images/team05.jpg" alt="" class="img"></figure>
								<div class="caption">
									<div class="txt1">Monica winc</div>
									<div class="txt2">agent</div>
									<div class="txt3">Lorem ipsum dolor sit amet, conse etur et adipiscing elit. </div>	
								</div>																
							</a>
						</div>						
					</div>
				</li>
				<li>
					<div class="team">
						<div class="team_inner">
							<a href="#">
								<figure><img src="images/team06.jpg" alt="" class="img"></figure>
								<div class="caption">
									<div class="txt1">Monty Brown</div>
									<div class="txt2">agent</div>
									<div class="txt3">Lorem ipsum dolor sit amet, conse etur et adipiscing elit. </div>	
								</div>																
							</a>
						</div>						
					</div>
				</li>																													
			</ul>
		</div>
	</div>
</div>
</div>
</div>

<div id="slider5_wrapper">

<div class="slider5_title"><span>testimonials</span></div>	

<div id="slider5">

<div class="carousel-box">
	<div class="inner">			
		<div class="carousel main">
			<ul>
				<li>
					<div class="testimonial">
						<div class="testimonial_inner clearfix">							
							<figure><img src="images/team01.jpg" alt="" class="img"></figure>
							<div class="caption">
								<div class="txt1">Ipsum dolor sit amet conse ctetur adipisicing elit</div>
								<div class="txt2">Nulla ultricies enim aliquet augue eleifend iaculis. Nam sollicitudin ligula ac nisi iaculis eu scelerisque risus ultricies. Nullam eu elit risus, vel interdum urna. Aenean leo nulla, aliquet vitae ultricies sit amet, porttitor id sapien. In hac habitasse platea dictumst. Donec pharetra gravida augue at hendrerit. Cras Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
								<div class="txt3">- Jesica Williams, Company Name</div>	
							</div>								
						</div>						
					</div>
				</li>
				<li>
					<div class="testimonial">
						<div class="testimonial_inner clearfix">							
							<figure><img src="images/team02.jpg" alt="" class="img"></figure>
							<div class="caption">
								<div class="txt1">Ipsum dolor sit amet conse ctetur adipisicing elit</div>
								<div class="txt2">Nulla ultricies enim aliquet augue eleifend iaculis. Nam sollicitudin ligula ac nisi iaculis eu scelerisque risus ultricies. Nullam eu elit risus, vel interdum urna. Aenean leo nulla, aliquet vitae ultricies sit amet, porttitor id sapien. In hac habitasse platea dictumst. Donec pharetra gravida augue at hendrerit. Cras Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
								<div class="txt3">- Alex Morgan, Company Name</div>	
							</div>								
						</div>						
					</div>
				</li>
				<li>
					<div class="testimonial">
						<div class="testimonial_inner clearfix">							
							<figure><img src="images/team03.jpg" alt="" class="img"></figure>
							<div class="caption">
								<div class="txt1">Ipsum dolor sit amet conse ctetur adipisicing elit</div>
								<div class="txt2">Nulla ultricies enim aliquet augue eleifend iaculis. Nam sollicitudin ligula ac nisi iaculis eu scelerisque risus ultricies. Nullam eu elit risus, vel interdum urna. Aenean leo nulla, aliquet vitae ultricies sit amet, porttitor id sapien. In hac habitasse platea dictumst. Donec pharetra gravida augue at hendrerit. Cras Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
								<div class="txt3">- Pamela Brian, Company Name</div>	
							</div>								
						</div>						
					</div>
				</li>
				<li>
					<div class="testimonial">
						<div class="testimonial_inner clearfix">							
							<figure><img src="images/team04.jpg" alt="" class="img"></figure>
							<div class="caption">
								<div class="txt1">Ipsum dolor sit amet conse ctetur adipisicing elit</div>
								<div class="txt2">Nulla ultricies enim aliquet augue eleifend iaculis. Nam sollicitudin ligula ac nisi iaculis eu scelerisque risus ultricies. Nullam eu elit risus, vel interdum urna. Aenean leo nulla, aliquet vitae ultricies sit amet, porttitor id sapien. In hac habitasse platea dictumst. Donec pharetra gravida augue at hendrerit. Cras Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
								<div class="txt3">- Andreas wolf, Company Name</div>	
							</div>								
						</div>						
					</div>
				</li>
				<li>
					<div class="testimonial">
						<div class="testimonial_inner clearfix">							
							<figure><img src="images/team05.jpg" alt="" class="img"></figure>
							<div class="caption">
								<div class="txt1">Ipsum dolor sit amet conse ctetur adipisicing elit</div>
								<div class="txt2">Nulla ultricies enim aliquet augue eleifend iaculis. Nam sollicitudin ligula ac nisi iaculis eu scelerisque risus ultricies. Nullam eu elit risus, vel interdum urna. Aenean leo nulla, aliquet vitae ultricies sit amet, porttitor id sapien. In hac habitasse platea dictumst. Donec pharetra gravida augue at hendrerit. Cras Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
								<div class="txt3">- Monica winc, Company Name</div>	
							</div>								
						</div>						
					</div>
				</li>
																																	
			</ul>
		</div>
	</div>
</div>

<div class="pagination5" id="slider5_pag"></div>

</div>

<div class="text-center"><a href="#" class="button2">Read More testimonials</a></div>

</div>

</div>	
</div>

<div class="bot1_wrapper">
<div class="container">
<div class="bot1 clearfix">
<div class="row">
<div class="span3">

<div class="bot1_title">Copyright</div>	
	
<div class="logo2_wrapper"><a href="index.html" class="logo2"><img src="images/logo2.png" alt=""></a></div>

<footer><div class="copyright">Copyright © 2014.<br>All rights reserved.</div></footer>

</div>	
<div class="span5">

<div class="bot1_title">Useful information</div>

<p>
	<b>
		Nulla ultricies enim aliquet augue eleifend iaculis.
	</b>
</p>

<p>
	Nam sollicitudin ligula ac nisi iaculis eu scelerisque risus ultricies. Nullam eu elit risus, vel interdum urna. Aenean leo nulla, aliquet vitae ultricies sit amet, porttitor id sapien. In hac habitasse platea dictumst. Donec pharetra gravida augue at hendrerit. Cras ut...
</p>

</div>
<div class="span3 offset1">

<div class="bot1_title">Follow Us</div>
	
<div class="social_wrapper">
	<ul class="social clearfix">    
    <li><a href="#"><img src="images/social_ic1.png"></a></li>
    <li><a href="#"><img src="images/social_ic2.png"></a></li>
    <li><a href="#"><img src="images/social_ic3.png"></a></li>
    <li><a href="#"><img src="images/social_ic4.png"></a></li>
    <li><a href="#"><img src="images/social_ic5.png"></a></li>
    <li><a href="#"><img src="images/social_ic6.png"></a></li>
	</ul>
</div>

</div>
</div>	
</div>	
</div>	
</div>

</div>	
</div>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>