<VirtualHost *:80>
    ServerAdmin alan.whitmore@ftxinfotech.com
    
    ServerName  controlcenter.ftx    
    ServerAlias customer.loyalty.ftx
    ServerAlias customer-website.loyalty.ftx
    ServerAlias merchant-website.loyalty.ftx
    ServerAlias merchant.loyalty.ftx
    ServerAlias manufacturer.loyalty.ftx
    ServerAlias order.controlcenter.ftx
    ServerAlias appointments.controlcenter.ftx

	DocumentRoot /var/www/html/public

	<Directory /var/www/html/public>
    	AllowOverride All
    	Require all granted
	</Directory>

	ErrorLog /var/www/html/error.log
    CustomLog /var/www/html/access.log combined

</VirtualHost>
